[wordpress_ec2]
i-07575b89ef2eb2055
i-007d7844a041b109c

[monitoring]
i-07575b89ef2eb2055

[mysql_ec2]
i-0dc4a8da0000548d9

[wordpress_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_timeout=60
ansible_aws_ssm_bucket_name=amir-wp-ansible-ssm-753675398055-us-east-1

[monitoring:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_timeout=60
ansible_aws_ssm_bucket_name=amir-wp-ansible-ssm-753675398055-us-east-1

[mysql_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_timeout=60
ansible_aws_ssm_bucket_name=amir-wp-ansible-ssm-753675398055-us-east-1
