[wordpress_ec2]
i-0bcf3db6c2a511ed1
i-06d701f47fbc2a00d

[monitoring]
i-0bcf3db6c2a511ed1

[mysql_ec2]
i-05eee6ed90df12256

[wordpress_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_timeout=60
ansible_aws_ssm_bucket_name=amir-wp-prod-ansible-ssm-753675398055-us-east-1

[monitoring:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_timeout=60
ansible_aws_ssm_bucket_name=amir-wp-prod-ansible-ssm-753675398055-us-east-1

[mysql_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_timeout=60
ansible_aws_ssm_bucket_name=amir-wp-prod-ansible-ssm-753675398055-us-east-1